/**
 * Resa Colors
 */

// Whimsical color names
@burntPikachu: '#FFA800';
@pokemonRed: '#FFA800';
@pokemonBlue: '#FFA800';
@cerulean: '#007FEB';
@sillyBlue: '#00D7FF';
@darkAlley: '#262626';
@white: '#fff';
@black: '#000';

